C:\Users\Arthur Lazaro\source\repos\CS160\CS160\bin\Debug\CS160.exe.config
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\bin\Debug\CS160.exe
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\bin\Debug\CS160.pdb
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.csprojAssemblyReference.cache
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\MainWindow.g.cs
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\App.g.cs
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160_MarkupCompile.cache
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160_MarkupCompile.lref
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\MainWindow.baml
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.g.resources
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.Properties.Resources.resources
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.csproj.GenerateResource.cache
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.csproj.CoreCompileInputs.cache
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.exe
C:\Users\Arthur Lazaro\source\repos\CS160\CS160\obj\Debug\CS160.pdb
